.font-1() {
  font: 1rem/1.33 sans-serif;
}

.ta-c {
  text-align: center;
}


#polaroids {
  .clearfix;
  list-style-type: none;
  margin: 0;
  padding: 0;
}


#polaroids .polaroid {
  float: left;
  width: 25%;
  height: 180px;
  padding: 10px 2.5%;
  margin: 0 2.5% 20px 0;
  background-color: white;
  color: darkgrey;

  a {
    color: #666;
    text-decoration: none;
  }

  &:hover,
  &:focus,
  &:active,
  &--active {
    background-color: #fcf883;
    background-color: rgba(100%, 100%, 100%, 1);
  }
}

#polaroids .polaroid .head {
  .font-1;
  color: black;
  &:extend(.ta-c);
  font-weight: normal;
  /* Rewrite .head */
  padding-top: 0;
  padding-bottom: 0;
}

#polaroids .polaroid {
  &:target {
    background: yellow;
  }
}


