// Komponenta Polaroid
// ===================

// Seznam fotek a jednotlive fotky


// Seznam
// ------

.polaroids {
	.clearfix;
	list-style-type: none;
	margin: 0;
	padding: 0;
}


// Fotka
// -----

// ### Zakladna

.polaroid {
	a {
	  color: #666;
	  text-decoration: none;
	}
}

.polaroid-head {
  text-align: center;
  font: 1rem/1.33 sans-serif;
  font-weight: normal;
}

// ### Layout

.polaroid {
	float: left;
	width: 170px;
	height: 180px;
	padding: 10px;
	margin: 0 20px 20px 0;
	background-color: white;
	color: darkgrey;
}

// ### Stavy

.polaroid {
	background-color: rgba(100%, 100%, 100%, .7);

	&:hover,
	&:focus,
	&:active {
	  background-color: #fcf883;
		background-color: rgba(100%, 100%, 100%, 1);

    .head {
      color: black;
    }
	}

	&:target {
		background: yellow;
	}
}
