/*
Layout stranky
==============
*/

.container {
  width: 980px;
  margin: 0 auto;
  .clearfix;
}

.content-container {
  .clearfix;
}

.content {
  width: 640px;
  float: left;
}

.side {
  width: 320px;
  float: right;
}

