/*
Helper tridy
============
*/

// Screen Reader Only
// ------------------

// Source: https://github.com/twbs/bootstrap/blob/a92aea5127e805cb44c9d606a71c48fa19ee157b/less/scaffolding.less
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

// Fluid images
// ------------

.img-fluid {
  max-width: 100%;
  height: auto;
}
